<head>
  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://www.volt-lang.org/css/style.css" type="text/css">
  <!--<link rel="canonical" href="{{ page.url }}">-->
  <script src="http://www.volt-lang.org/js/jquery.js"></script>
  <script src="http://www.volt-lang.org/js/polyfill/svg.js"></script>
  <style>
    @keyframes highlight {
      from { background: #0098DB; }
      to { background: #F0F0F0; }
    }
    :target {
      animation: highlight 2s ease;
    }
    .doc-module {
      margin-top: 1.75em;
      font-size: 150%;
      font-weight: bold;
    }
    .doc-name {
     font-size: 125%;
     font-weight: bold;
    }
    .doc-param-table {
      margin-left: 2em;
    }
    .doc-ingroup {
      font-size: 75%;
    }
    .doc-child {
      margin-top: 1em;
      border: 1px solid #DADADA;
      border-radius: 3px;
      padding: 1ex;
      padding-left: 1em;
    }

    .vdoc-proto {
     font-size: 125%;
    }
    .vdoc-proto-name {
      font-weight: bold;
    }
    .vdoc-proto-prefix, .vdoc-proto-params{
      color: #202020;
      font-weight: normal;
    }
  </style>
</head>
